DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=test


JWT_SECRET_KEY=jwtSecretKey
JWT_EXPIRES_IN=1


PEPPER_STRING=my_super_random_long_enough_random_string
SALT_ROUNDS=10