NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=test

JWT_SECRET_KEY=jwtSecretKey
JWT_EXPIRES_IN=1

PEPPER_STRING=long_enough_random_string
SALT_ROUNDS=10

AUTH_REFRESH_TOKEN_LENGTH=42
AUTH_REFRESH_TOKEN_LIMIT=5
AUTH_REFRESH_TOKEN_SEPARATOR=$

ACCESS_TOKEN=x-access-token
REFRESH_TOKEN=x-refresh-token

LOGGER_LEVEL=verbose

QUEUE_ENABLED=true
RABBITMQ_HOST=localhost:5672
RABBITMQ_USER=full_access 
RABBITMQ_PASSWORD=s3crEt

SENDGRID_API_KEY=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
EMAIL_SENDER_EMAIL=andrefcasimiro@gmail.com
EMAIL_SENDER_NAME=Administrator
